<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15sp"
        android:paddingTop="5sp"
        android:layout_marginBottom="15sp"
        android:background="@drawable/rounded"
        android:orientation="horizontal">

        <TextView
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:drawableTop="@drawable/ic_baseline_home_24"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:layout_weight="1"
            android:onClick="toMainPage"/>

        <TextView
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction"
            android:drawableTop="@drawable/ic_baseline_assignment_24"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:layout_weight="1"
            android:onClick="toTransactionPage"/>

        <TextView
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:drawableTop="@drawable/ic_baseline_account_circle_24"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:layout_weight="1"
            android:onClick="toProfilePage"/>


    </LinearLayout>

</RelativeLayout>